 @media only screen and (min-width: 375px){

body{  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
        "title title"
        "main  main"
        "main  main"
        "ad1   ad1"
        "ad2   ad2"
        "foot  foot "; 
}

.header{
  grid-area: title;
} 

.main{
  grid-area: main;
}


.ad1 {
  grid-area: ad1;
}
.ad2 {
  grid-area: ad2;
}

.foot {
  grid-area: foot;
}

header {
  display: flex;
  flex-flow: row;
  align-items: center;
}


@media only screen and (min-width: 768px){
  body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    grid-template-areas: 
          "title title"
          "ad1  ad2 "
          "main  main "
          "main  main "

     /*   "main  ad1 "*/
          "foot  foot "; 
  }

.header{
  grid-area: title;
} 

.main{
  grid-area: main;
}


.ad1 {
  grid-area: ad1;
}
.ad2 {
  grid-area: ad2;
}

.foot {
  grid-area: foot;
}

header {
  display: flex;
  flex-flow: row;
  align-items: center;
}

}

@media only screen and (min-width: 1024px){
    body{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 10px;
    grid-template-areas: 
          "title title"
          "main  main"
          "main  main"       
          "ad1   ad2"
          "foot  foot"; 
  }

.header{
  grid-area: title;
} 

.main{
  grid-area: main;
}


.ad1 {
  grid-area: ad1;
}
.ad2 {
  grid-area: ad2;
}

.foot {
  grid-area: foot;
}

header {
  display: flex;
  flex-flow: row;
  align-items: center;
}


}
